# EdevNews

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designmodal/edevnews/Activities/: FcmInstanceIdService.java  FcmMessagingService.java  MySingleton.java  PushNotifactionActivity.java
app/src/main/res/layout/: activity_news__details.xml  activity_push_notifaction.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
